<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carta para Mi mamita</title>
  <link rel="stylesheet" href="/stylo.css">
</head>
<body>
  <div class="fondo">
    
    <div class="presentacion" id="presentacion">
      <h2>🌸Haz clic para abrir tu cartita🌸</h2>
    </div>

    <div class="carta-container oculto" id="carta">
      <div class="carta">
        <h1>💌 Para ti:Elsa C.H </h1>
        <p>Mamá, eres la luz más brillante en mi vida. Tu amor, apoyo y sacrificio me han enseñado a ser fuerte y a enfrentar los desafíos con valentía. Gracias por ser mi roca, mi guía y mi ejemplo a seguir.
          Eres la persona que me ha enseñado a amar sin condiciones, a dar sin esperar nada a cambio y a ser fuerte en los momentos difíciles. Tu presencia en mi vida es un regalo precioso que agradezco cada día.
          Que la vida te colme de bendades, felicidad y amor. Que cada día sea una celebración de tu belleza, tu fuerza y tu corazón generoso. Que tus sueños se vuelvan realidad y que tus metas se cumplan.
          Te amo más que palabras pueden expresar. Eres la mejor mamá del mundo y me siento afortunado de tenerte en mi vida. Gracias por todo, mamá. Te quiero mucho.</p>
       
        <p>¡Tú eres increíble! ¡Gracias por todo!</em></p>
        <p class="firma">— ¡Vales Mucho!</p>
      </div>
    </div>
  </div>

  <script src="/scrip.js"></script>

</body>
</html>
